<!DOCTYPE html>
<html>
    <head>
        <title>infrastructure</title>
        <meta charset="UTF-8">
        <style type="text/css">
            *
{
    padding: 0px;
    margin: 0px;
}

#var
{
        
    height: 100px;
    background-color: #4239CB;
    width:100%;
    margin-top: 0px;
    position: fixed;
}
#menu
{
        
    height:40px;
    width:100%;
    margin-bottom: 20px;
    align-self:center;
    margin-top: 30px;
    
}
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    margin-top: -130px;
    margin-left: 160px;
}

li {
    float: left;
    
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    line-height: 20px;
    font-size:20px;
    margin-top:30px;
    margin-left:25px;
    font-family: sans-serif;
    padding-right: 5px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #221AA2;
    
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-top: 0px;
    margin-left: 0px;
    border-bottom: 1px solid #C0C0B9;
    font-size: 18px;
}

.dropdown-content a:hover 
{
    background-color: #f1f1f9;
}

.dropdown:hover .dropdown-content {
    display: block;
    margin-left: 25px;
}

            #img
            {
                width: 100%;
                height:600px;
               
            }
            #main1
            {
               width: 70%;
                height:160px;
            }
            #main2
            {
                height:340px;
                width: 70%; 
            }
            #main3
            {
                height:350px;
                width: 70%; 
            }            
            #main4
            {
                height:350px;
                width: 70%; 
            }
            #main5
            {
                height:350px;
                width: 70%; 
            }
            #main6
            {
                height:300px;
               width: 70%;  
            }
            #main7
            {
                width:25%;
                height:1800px;
                float:left;
                margin-left: 74%;
                margin-top: -1800px;
                background-color: #C0C0C0
            }
    .footer
    {
        width: 100%;
        height: 150px;
        background-color: #191919;
    }
.footer-content1
    {
        height: 100px;
        width: 400px;
        margin-left: 150px;
        margin-top: -60px;
        color: grey;
    }
.footer-content2
    {
         height: 15px;
        width: 30%;
        margin-left: 870px;
        margin-top: -70px;
        color: grey;
    }
.footer-content3
    {
        color: grey;
        height: 15px;
        width: 70%;
        margin-left: 270px;
        margin-top: 50px;
    }
</style>
</head>
<body>
    <div id="var">
        <img src="images/logodark.png" style="height:100px;width:210px;">
<div id="menu">
<ul>
    <li class="dropdown">
      <a href="homepage1.html" class="dropbtn">HOME</a>
    </li>
  <li class="dropdown">
      <a href="#" class="dropbtn">ABOUT US</a>
    <div class="dropdown-content">
      <a href="#">LEADERSHIP</a>
      <a href="infrastructure.html">INFRASTRUCTURE</a>
      <a href="#">RANKING</a>
      <a href="#">LOCATION</a>   
    </div>
  </li>
  <li class="dropdown">
      <a href="#" class="dropbtn">COURSES</a>
    <div class="dropdown-content">
      <a href="#">DIPLOMA</a>
      <a href="#">UNDERGRADUATE</a>
      <a href="#">POSTGRADUATE</a>
      <a href="#">PHD</a>    
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">ADMISSIONS</a>
    <div class="dropdown-content">
      <a href="#">UNDERGRADUATE</a>
      <a href="lpunest.html">LPUNEST 17</a>
      <a href="#">POSTGRADUATE</a>
      <a href="#">INTERNATIONAL</a>    
    </div>
  </li>
    <li class="dropdown">
    <a href="#" class="dropbtn">FACULTY</a>
    <div class="dropdown-content">
      <a href="#">Faculty Name</a>
      <a href="#">Faculty Cabin no.</a>
      <a href="#">Faculty Details</a>  
    </div>
  </li>
    <li class="dropdown">
    <a href="#" class="dropbtn">PLACEMENT</a>
    <div class="dropdown-content">
      <a href="#">PLACEMENT CELL</a>
      <a href="#">DREAM OFFER</a>
      <a href="#">PAT OFFICE</a>
      <a href="Placementrecord.html">PLACEMENT RECORDS</a> 
    </div>
  </li>
    <li class="dropdown">
    <a href="#" class="dropbtn">ACADEMICS</a>
    <div class="dropdown-content">
      <a href="#">EXAMINATION DIVISION</a>
      <a href="#">ACADEMIC CENTERS </a>
      <a href="#">UNIVERSITY LIBRARY </a>
      <a href="#">INTERNATIONAL RELATION</a>    
    </div>
  </li>
    <li class="dropdown">
    <a href="#" class="dropbtn">EVENTS</a>
    <div class="dropdown-content">
          
    </div>
  </li>
</ul>
    </div>
    </div>
            <div id="img">
                <img src="images/headerlpu2.jpg" style="width:100%;height:600px;">
            
            </div><br>
            <div id="center">
             <div id="main1">            
            <h1 style="color:blue;text-align:justify;font-family:Arial, Helvetica, sans-serif;margin-left:15px;font-size:40px;">Infrastructure</h1><br>
            <h4 style="color:black;text-align:justify;margin-left:15px;margin-right:15px;font-family:Arial, Helvetica, sans-serif;">LPU campus is spread across a vast area of 800 acres. A striking feature of LPU is the well- planned and comprehensive infrastructure provided for both students and faculty. Fully furnished and well-equipped labs decorate every building in the University with over 55 servers to manage all the data transmissions. Moreover, the university is blessed with ample features that support all kinds of events - Auditoriums, plush open spaces, outdoor stages and much more.</h4><br>
            </div>
                <div id="main2">
                    <h1 style="color:blue;font-size:40px;text-align:justify;font-family:Arial, Helvetica, sans-serif;margin-left:15px;">Academic blocks</h1><br>
                    <img src="images/admissionblock.jpg" style="height:250px;width:350px;">
            <h4 style="color:black;text-align:justify;margin-left:400px;margin-right:15px;font-family:Arial, Helvetica, sans-serif;margin-top:-250px;">A striking feature of LPU is the well-planned and comprehensive infrastructure provided for both students and faculty. There are seven academic blocks in LPU which are extremely specialised in their own particular field, namely- MB, GDN, CDMM, SMV, CBMR, TT and SJT. The layout has been excellently planned to make the maximum utilisation of the 250 acre campus. The idea behind these separate blocks is to make every block equipped with the necessary amenities whilst providing the perfect atmosphere for both studies and research.</h4><br>
                </div>
                <div id="main3">
                    <h1 style="color:blue;text-align:justify;font-family:Arial, Helvetica, sans-serif;margin-left:15px;">Auditoriums & Conference Facilities</h1><br>
                    <img src="images/shanti-devi-audi.jpg" style="height:250px;width:350px;">
            <h4 style="color:black;text-align:justify;margin-left:400px;margin-right:15px;font-family:Arial, Helvetica, sans-serif;margin-top:-250px;">Our University firmly believes in providing its students exposure to national and international knowledge experts, through regular national and international conferences / symposia and workshops hosted on campus. It is with this view that a wide choice of modern conference facilities have been meticulously planned and incorporated into the LPU campus. 
‘Shanti devi Audi ‘ commonly used by students is nothing short of being a marvel. Able to accommodate 5000 students and spread over an area of 15436 sq. feet , it has been built with centralised air conditioners , Wi-fi service and a spectacular stage along with green rooms and perfect amount of lighting. This auditorium is used for various events and conferences. 
It is located beside the volleyball and basketball courts and serves as THE landmark in LPU.<br> 

    </h4><br>
                </div>
                <div id="main4">
                    <h1 style="color:blue;text-align:justify;font-family:Arial, Helvetica, sans-serif;margin-left:15px;">Sports Facilities</h1><br>
                    <img src="images/playground.jpg" style="height:250px;width:350px;">
            <h4 style="color:black;text-align:justify;margin-left:400px;margin-right:15px;font-family:Arial, Helvetica, sans-serif;margin-top:-250px;">LPU campus is spread across a vast area of 800 acres. A striking feature of LPU is the well- planned and comprehensive infrastructure provided for both students and faculty. Fully furnished and well-equipped labs decorate every building in the University with over 55 servers to manage all the data transmissions. Moreover, the university is blessed with ample features that support all kinds of events - Auditoriums, plush open spaces, outdoor stages and much more.</h4><br>
                </div>
                <div id="main5">
                    <h1 style="color:blue;text-align:justify;font-family:Arial, Helvetica, sans-serif;margin-left:15px;">Canteen</h1><br>
                    <img src="images/canteen.jpg" style="height:250px;width:350px;">
            <h4 style="color:black;text-align:justify;margin-left:400px;margin-right:15px;font-family:Arial, Helvetica, sans-serif;margin-top:-250px;">LPU campus is spread across a vast area of 800 acres. A striking feature of LPU is the well- planned and comprehensive infrastructure provided for both students and faculty. Fully furnished and well-equipped labs decorate every building in the University with over 55 servers to manage all the data transmissions. Moreover, the university is blessed with ample features that support all kinds of events - Auditoriums, plush open spaces, outdoor stages and much more.</h4><br>
                </div>
                <div id="main6">
                    <h1 style="color:blue;text-align:justify;font-family:Arial, Helvetica, sans-serif;margin-left:15px;">Library</h1><br>
                    <img src="images/library.jpg" style="height:250px;width:350px;">
            <h4 style="color:black;text-align:justify;margin-left:400px;margin-right:15px;font-family:Arial, Helvetica, sans-serif;margin-top:-250px;">LPU campus is spread across a vast area of 800 acres. A striking feature of LPU is the well- planned and comprehensive infrastructure provided for both students and faculty. Fully furnished and well-equipped labs decorate every building in the University with over 55 servers to manage all the data transmissions. Moreover, the university is blessed with ample features that support all kinds of events - Auditoriums, plush open spaces, outdoor stages and much more.</h4><br>
                </div>
                <div id="main7">
               <img src="images/lpuad1.jpg" style="height:250px;width:350px;">
                <img src="images/lpuad4.jpg" style="height:250px;width:350px;">
                <img src="images/lpuad3.jpg" style="height:250px;width:350px;">
                <video controls height="250px" width="350px">
                    <source src="images/Youth_Vibe_2016_Rap_Anthem.mp4" type="video/mp4">
                    </video>
                <img src="images/lpuad5.jpg" style="height:250px;width:350px;">
                <img src="images/lpuad2.jpg" style="height:250px;width:350px;">
                <img src="images/lpuad6.jpg" style="height:250px;width:350px;">
                
                
                </div>
            </div><br>
    <div class="footer">
        
        <img src="images/footerlogo.png" height="60px" width="60px" style="margin-top:20px;margin-left:50px;border-right:1px solid gray;padding-left:10px;padding-right:10px;">
        <div class="footer-content1">
            India's Largest University* Lovely Professional University, Jalandhar-Delhi,<br>
            G.T. Road, Phagwara, Punjab (INDIA) -144411.<br>
            Website: http://www.lpu.in
        </div>
        <div class="footer-content2">
            Tel: +91-1824-404404  /  Toll Free: 1800 102 4431
        </div>
    <div class="footer-content3">
      
        Anti-Ragging/ Privacy Policy/ Disclaimer / RTI/ Helpline 01824 444545 / Problem with this page ? Contact Webmaster
    </div>
    </div>
        </body>
</html>
        
