<!DOCTYPE html>
<html>
<head>
    <title>Lovely Professional University</title>
    <meta charset="UTF-8">
<style>
*
{
    padding: 0px;
    margin: 0px;
}
#var
{
        
    height: 100px;
    background-color:#4239CB;
    width:100%;
    margin-top: 0px;
    position: fixed;
}
#menu
{
        
    height:40px;
    width:100%;
    margin-bottom: 20px;
    align-self:center;
    margin-top: 30px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: -130px;
    margin-left: 160px;
    padding-left: -35px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 11px;
    text-decoration: none;
    line-height: 20px;
    font-size:20px;
    margin-top:30px;
    margin-left:25px;
    padding-right: 5px;
    font-family: sans-serif;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #221AA2;
    
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-top: 0px;
    margin-left: 0px;
    border-bottom: 1px solid #C0C0B9;
    font-size: 18px;
}

.dropdown-content a:hover 
{
    background-color: #f1f1f9;
}

.dropdown:hover .dropdown-content 
{
    display: block;
    margin-left: 25px;
    
}

.upper
{
     width: 100%;
     height:1000px;
               
}
.lower1
{
    width: 70%;
    height:160px;
}
.lower2
{
    width:25%;
    height:1000px;
    float:left;
    margin-left: 74%;
    margin-top: -170px;
    background-color: #C0C0C0;
    
}

.footer
    {
        width: 100%;
        height: 150px;
        background-color: #191919;
    }
.footer-content1
    {
        height: 100px;
        width: 400px;
        margin-left: 150px;
        margin-top: -60px;
        color: grey;
    }
.footer-content2
    {
         height: 15px;
        width: 30%;
        margin-left: 870px;
        margin-top: -70px;
        color: grey;
    }
.footer-content3
    {
        color: grey;
        height: 15px;
        width: 70%;
        margin-left: 270px;
        margin-top: 50px;
    }
</style>
</head>
<body>
    <div id="var">
        <img src="images/logodark.png" style="height:100px;width:210px;">
<div id="menu">
     
<ul>
    <li class="dropdown">
      <a href="homepage1.html" class="dropbtn">HOME</a>
    </li>
  <li class="dropdown">
      <a href="#" class="dropbtn">ABOUT US</a>
    <div class="dropdown-content">
      <a href="#">LEADERSHIP</a>
      <a href="infrastructure.html">INFRASTRUCTURE</a>
      <a href="#">RANKING</a>
      <a href="#">LOCATION</a>   
    </div>
  </li>
  <li class="dropdown">
      <a href="#" class="dropbtn">COURSES</a>
    <div class="dropdown-content">
      <a href="#">DIPLOMA</a>
      <a href="#">UNDERGRADUATE</a>
      <a href="#">POSTGRADUATE</a>
      <a href="#">PHD</a>    
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">ADMISSIONS</a>
    <div class="dropdown-content">
      <a href="#">UNDERGRADUATE</a>
      <a href="#">LPUNEST 17</a>
      <a href="#">POSTGRADUATE</a>
      <a href="#">INTERNATIONAL</a>    
    </div>
  </li>
    <li class="dropdown">
    <a href="#" class="dropbtn">FACULTY</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Ashutosh pratap</a>    
    </div>
  </li>
    <li class="dropdown">
    <a href="#" class="dropbtn">PLACEMENT</a>
    <div class="dropdown-content">
      <a href="#">PLACEMENT CELL</a>
      <a href="#">DREAM OFFER</a>
      <a href="#">PAT OFFICE</a>
      <a href="Placementrecord.html">PLACEMENT RECORDS</a> 
    </div>
  </li>
    <li class="dropdown">
    <a href="#" class="dropbtn">ACADEMICS</a>
    <div class="dropdown-content">
      <a href="#">EXAMINATION DIVISION</a>
      <a href="#">ACADEMIC CENTERS </a>
      <a href="#">UNIVERSITY LIBRARY </a>
      <a href="#">INTERNATIONAL RELATION</a>    
    </div>
  </li>
    <li class="dropdown">
    <a href="#" class="dropbtn">EVENTS</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Ashutosh pratap</a>    
    </div>
  </li>
</ul>
    </div>
    </div>
<div class="upper">
    <div class="lower1">
            <h1 style="color:black;padding-top:120px;margin-left:5%;font-size:40px;font-width:bold;border-bottom:2px solid grey;">Records</h1>
<p style="text-align:justify;color:grey;font-size:20px;margin-top:30px;margin-left:5%;">LPU University has been consistently been setting records and breaking them over the past several years. The latest was with close to 8000 job offers made to our students by Accenture, Wipro, Cognizent and Techmahindra.<br>
Here’s a quick glimpse of our top IT recruiters over the years
2012-13<br>
-Accenture(1492), Cognizant(803) and Wipro(1308)<br>
2013-14<br>
-Accenture(1688), Cognizant(1084) and Wipro(1162)<br>
2014-15<br>
-Accenture(1324), Cognizant(1911), Infosys(1452) & Wipro(1141)<br>

LPU has entered into Limca Book of Records thrice for the highest number of campus placements done from a single Institution by a single company: <br>
2009 (Techmahindra-1075)<br>
2011 (Cognizant-1643)<br>
    2012 (Cognizant-1820)<br></p>
        
    
    </div>
    <div class="lower2">
    
                <img src="images/placement.jpg" style="height:250px;width:350px;">
                <img src="images/placement2.jpg" style="height:250px;width:350px;">
                <img src="images/placement_pic.jpg" style="height:250px;width:350px;">
                <img src="images/placement4.jpg" style="height:250px;width:350px;">
    
    </div>
</div>

    <div class="footer">
        
        <img src="images/footerlogo.png" height="60px" width="60px" style="margin-top:20px;margin-left:50px;border-right:1px solid gray;padding-left:10px;padding-right:10px;">
        <div class="footer-content1">
            India's Largest University* Lovely Professional University, Jalandhar-Delhi,<br>
            G.T. Road, Phagwara, Punjab (INDIA) -144411.<br>
            Website: http://www.lpu.in
        </div>
        <div class="footer-content2">
            Tel: +91-1824-404404  /  Toll Free: 1800 102 4431
        </div>
    <div class="footer-content3">
      
        Anti-Ragging/ Privacy Policy/ Disclaimer / RTI/ Helpline 01824 444545 / Problem with this page ? Contact Webmaster
    </div>
    </div>
</body>
</html>
