<!DOCTYPE html>
<html>
    <head>
        <title>UMS | Lovely Professional University | University Management System</title>
        <style type="text/css">
            body
            {
                
                    background-image:url(images/apr.jpg);
                    background-position: center top;
                    background-size: 100% auto;

            }
            
            table 
            {
                width: 600px;
                height: 225px;
                box-shadow: 10px 10px 5px #888888;
                background-color: #fff;
                opacity: 0.5;
                filter: alpha(opacity=50);
            }
            .put
            {
                margin-top: -7px;
            }
            #forget
            {
               height: 50px;
                width: 100px;
                margin-left: 27.4%;
                margin-top: 5px;
            }
            #student
            {
               height: 50px;
                width: 100px;
                float: left;
                margin-left: 59.5%;
                margin-top: -50px;
            }
            #staff
            {
               height: 50px;
                width: 100px;
                
                float: left;
                margin-top: -50px;
                margin-left: 65%;;
            }
            #loginbutton
            {
                
                position: relative;
                left: 0%;
                top: -80px;
                margin: auto;
                        
            }
            .home a
            {
                text-decoration: none;
                color: red;
            }
        </style>
    </head>
        <body>
            <center> <img src="images/lpu_logo.png"> </center><br>
            <center> <img src="images/ums_logo2.png"> </center><br>
            
<div>
            <table align="center" width="50%" border="0" cellspacing="30" cellpadding="0" class="login_tbl" style="background-color:#fff">
               <tr>
                   <td style="color:red;font-size:180%;">
                            Sign In
                   </td>
                   <td class="home" style="color:red;font-size:180%;">
                       <a href="homepage1.html">Home</a>
                   </td>
                </tr>
                            
                            <tr>
                                <label>
                                <td>
                                
                                    <input  type="text" style="height:100%;width:75%;" name="TextBox1" placeholder="User ID" style="background-color:FFFACD;"/>
                                </td>
                                <td>
                                    <input  type="password" name="TextBox2" style="background-color:cream;height:100%;width:82%;" placeholder="Password"/>
                                    
                                </td>
                                </label>
                            </tr>

                <tr>
                <td>
                                    <select name="DropDownList1" style="height:120%;width:76%;" class="select_ums">
		<option selected="selected" value="1">HeadOffice</option>
		<option value="2">Ambedkar Chowk</option>
		<option value="3">PUNJAB_BAT</option>
		<option value="4">PUNJAB_PTK</option>
		
	</select>
                                </td>
                                <td>
                                    <select style="background-color:#fffaf0;height:120%;width:85%;">
		<option value="">Landing Page</option>
		<option value="">Home Page</option>
		<option value="">Assignment Upload</option>
		<option value="">View Time Table</option>

	</select>
                                </td>
	
                            </tr>
                            
                        </table>

            
            <div class="put">
            
                <div id="forget">
                    <img src="images/forget.png" width="101" height="48" alt="staff"/>
                </div>
                <div id="student">         
                    <img src="images/studentmail.png" width="98" height="50" alt="staff"/>
                </div>
                <div id="staff">
                    <img src="images/lpustaff.png" width="106" height="55" alt="student"/>
                </div>
      </div>  
            </div>
            
            <div id="loginbutton">
              
                <input type="image" name="Login" src="images/login.png" alt="login" style="height:73px;width:73px;border-width:0px;margin-left:45%;" align="middle;" />
                              
            </div>
                                
        <div id="top">
        <center><div style="color:white;font-size:120%;">
            Download LPU App</div>
        <div>
            
                <img src="images/lpuapple.png" width="49" height="50" alt="apple" />
            
                <img src="images/lpuandroid.png" width="49" height="50" alt="android" />
            
                <img src="images/lpuwindows.png" width="49" height="50" alt="windows" /></div>
            </center></div>
            <style>
                #top
                {
                        position: relative;
                        right: 2.5%;
                        top: -75px;
                        margin: auto; 
                }
            </style>

</body>
</html>
        
