<!DOCTYPE html>
<html>
<head>
    <title>Lovely Professional University Homepage</title>
    <meta charset="UTF-8">
<style>
*
{
    padding: 0px;
    margin: 0px;
}

#var
{
        
    height: 100px;
    background-color:#4239CB;
    width:100%;
    margin-top: 0px;
    position: fixed;
}
#menu
{
        
    height:40px;
    width:100%;
    margin-bottom: 20px;
    align-self:center;
    margin-top: 30px;
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: -130px;
    margin-left: 160px;
    padding-left: -35px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 11px;
    text-decoration: none;
    line-height: 20px;
    font-size:20px;
    margin-top:30px;
    margin-left:25px;
    font-family: sans-serif;
    padding-right: 5px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #221AA2;
    
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-top: 0px;
    margin-left: 0px;
    border-bottom: 1px solid #C0C0B9;
    font-size: 18px;
}

.dropdown-content a:hover 
{
    background-color: #f1f1f9;
}

.dropdown:hover .dropdown-content 
{
    display: block;
    margin-left: 25px;
    
}
.image
{
     background-image:url(images/lpubackground.jpg);
     width: 100%;
     height: 900px;
     margin-top: -120px;
}
.login
    {
        width: 175px;
        height: 35px;
        border: 1px solid white;
        text-align: center;
        line-height: 35px;
        margin-left: 13%;
        margin-top: 5%;
        
        
    }
  .login a
    {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    
.apply
    {
        width: 125px;
        height: 35px;
        border: 1px solid white;
        text-align: center;
        line-height: 35px;
        margin-left: 13%;
        margin-top: 5%;
        
        
    }
  .apply a
    {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
.video
    {
        height: 250px;
        width: 350px;
        margin-left: 67%;
        margin-top: -410px;
    }
.footer
    {
        width: 100%;
        height: 150px;
        background-color: #191919;
    }
.footer-content1
    {
        height: 100px;
        width: 400px;
        margin-left: 150px;
        margin-top: -60px;
        color: grey;
    }
.footer-content2
    {
         height: 15px;
        width: 30%;
        margin-left: 870px;
        margin-top: -70px;
        color: grey;
    }
.footer-content3
    {
        color: grey;
        height: 15px;
        width: 70%;
        margin-left: 270px;
        margin-top: 50px;
    }
.latest
    {
        width: 100%;
        height: 800px;
    }
.news
    {
        height: 100px;
        width: 100%;
        text-align: center;
        
    }
.img
    {
        height: 250px;
        width: 100%;
        
    }
.google
    {
        height: 150px;
        width: 400px;
       
        margin-left: 2%;
        margin-top: 2px;
    }
.sap
    {
        height: 200px;
        width: 400px;
       
        margin-left: 35%;
        float: left;
        margin-top: -151px;
    }
.oracle
    {
        height: 175px;
        width: 420px;
        
        margin-left: 3%;
        float: left;
        margin-top: -151px;
    }
.goo
    {
        float: left;

    }
</style>
</head>
<body>
    <div id="var">
        <img src="images/logodark.png" style="height:100px;width:210px;">
<div id="menu">
     
<ul>
    <li class="dropdown">
      <a href="main_page.html" class="dropbtn">HOME</a>
    </li>
  <li class="dropdown">
      <a href="#" class="dropbtn">ABOUT US</a>
    <div class="dropdown-content">
      <a href="#">LEADERSHIP</a>
      <a href="infrastructure.html">INFRASTRUCTURE</a>
      <a href="#">RANKING</a>
      <a href="#">LOCATION</a>   
    </div>
  </li>
  <li class="dropdown">
      <a href="#" class="dropbtn">COURSES</a>
    <div class="dropdown-content">
      <a href="#">DIPLOMA</a>
      <a href="#">UNDERGRADUATE</a>
      <a href="#">POSTGRADUATE</a>
      <a href="#">PHD</a>    
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">ADMISSIONS</a>
    <div class="dropdown-content">
      <a href="#">UNDERGRADUATE</a>
      <a href="lpunest.html">LPUNEST 17</a>
      <a href="#">POSTGRADUATE</a>
      <a href="#">INTERNATIONAL</a>    
    </div>
  </li>
    <li class="dropdown">
    <a href="#" class="dropbtn">FACULTY</a>
    <div class="dropdown-content">
      <a href="#">Faculty Name</a>
      <a href="#">Faculty Cabin no.</a>
      <a href="#">Faculty Details</a>  
    </div>
  </li>
    <li class="dropdown">
    <a href="#" class="dropbtn">PLACEMENT</a>
    <div class="dropdown-content">
      <a href="#">PLACEMENT CELL</a>
      <a href="#">DREAM OFFER</a>
      <a href="#">PAT OFFICE</a>
      <a href="Placementrecord.html">PLACEMENT RECORDS</a> 
    </div>
  </li>
    <li class="dropdown">
    <a href="#" class="dropbtn">ACADEMICS</a>
    <div class="dropdown-content">
      <a href="#">EXAMINATION DIVISION</a>
      <a href="#">ACADEMIC CENTERS </a>
      <a href="#">UNIVERSITY LIBRARY </a>
      <a href="#">INTERNATIONAL RELATION</a>    
    </div>
  </li>
    <li class="dropdown">
    <a href="#" class="dropbtn">EVENTS</a>
    <div class="dropdown-content">
          
    </div>
  </li>
</ul>
    </div>
    </div><br>
    <div class="image">
        
        <p class="focus" style="padding-top:300px;color:white;width:540px;height:150px;margin-left:10%;font-size:25px;"> MEET SOME OF OUR ALUMNI WORKING AT <br>GOOGLE, YAHOO & OTHER BIG BRANDS AT <br>PACKAGES OF Rs. 1 CRORE<br><br></p><p style="margin-left:10%;color:white;font-family:verdana;font-size:45px;">#Think </p><p style="margin-left:23%;color:orange;font-family:verdina;margin-top:-50px;font-size:45px;">BIG</p>
        <div class="login">
            <a href="umslogin1.html">STUDENT LOGIN</a>
        </div>
        
        <div class="apply">
            <a href="lpunest.html">APPLY NOW</a>
        </div>
    <div class="video">
        <video controls height="250px" width="350px">
                    <source src="images/lpuvideo.MP4" type="video/mp4">
                    </video>
    </div>
    </div>
    <br>
    <br>
    <div class="latest">
        <div class="news">
            <p style="font-size:25px;color:black;font-family:sans-serif;">LATEST NEWS!</p><br>
<p style="font-size:20px;color:grey;font-family:sans-serif">LPU strikes deals with Google, SAP, Oracle etc to offer free industry<br> 
    training to students!</p><br>
            <hr style="margin-left:45%;margin-right:45%;color:black;">
        </div><br>
        <div class="img">
        <div class="goo">
            <img src="images/google.jpg" width="400px" height="250px">
        </div>
        <div class="goo">
            <img src="images/sap.jpg" width="400px" height="250px">
        </div>
        <div class="goo" style="margin-left:5%;">
            <img src="images/oracle.jpg" width="400px" height="250px">
        </div>
        </div>
        <div class="google">
           <p style="font-size:20px;color:black;font-family:sans-serif;"> LPU COLLABORATION WITH GOOGLE</p><br>

<p style="text-align:justify;font-size:20px;color:grey;">Lovely Professional University has collaborated with Google for providing Android specialization training to its engineering students within the campus.</p>
        </div>
        <div class="sap">
        
            <p style="font-size:20px;color:black;font-family:sans-serif;"> LPU STUDENTS TO BE TRAINED ON SAP BUSINESS SUITE</p><br>

<p style="text-align:justify;font-size:20px;color:grey;">A training that costs over Rs. 3 Lac is provided to LPU students of B.Tech., BCA, MCA, MBA, M.Com., BBA (Hons.), B.Com (Hons.), etc. completely free. Students can get training in SAP Business Process Modules, leading to SAP Consultant Certification.</p>
            
        </div>
        <div class="oracle">
        
            <p style="font-size:20px;color:black;font-family:sans-serif;"> NOW GET ORACLE CERTIFICATION TRAINING AT LPU</p><br>

<p style="text-align:justify;font-size:20px;color:grey;">LPU students can avail training in Oracle's popular tracks (BI, Big Data and & IoT) leading to OCA (Oracle Certified Administrator) certification. This training, which usually costs over Rs. 1.5 Lac, is provided for free to LPU students.</p>
            
        </div>
    </div>
    
<div class="footer">
        
        <img src="images/footerlogo.png" height="60px" width="60px" style="margin-top:20px;margin-left:50px;border-right:1px solid gray;padding-left:10px;padding-right:10px;">
        <div class="footer-content1">
            India's Largest University* Lovely Professional University, Jalandhar-Delhi,<br>
            G.T. Road, Phagwara, Punjab (INDIA) -144411.<br>
            Website: http://www.lpu.in
        </div>
        <div class="footer-content2">
            Tel: +91-1824-404404  /  Toll Free: 1800 102 4431
        </div>
    <div class="footer-content3">
      
        Anti-Ragging/ Privacy Policy/ Disclaimer / RTI/ Helpline 01824 444545 / Problem with this page ? Contact Webmaster
    </div>
    </div>

</body>
</html>
